CONTACT_URL=http://localhost:3000

API_KEY=<YOUR FIREBASE KEY>
AUTH_DOMAIN=<YOUR FIREBASE DOMAIN>
DATABASE_URL=<YOUR FIREBASE DB URL>
PROJECT_ID=<YOUR FIREBASE PROJECT ID>
STORAGE_BUCKET=<YOUR FIREBASE BUCKET>
MESSAGING_SENDER_ID=<YOUR FIREBASE SENDER ID>
